<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三国志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="异族的潘临收到教训后，最近几个月都老老实实的没敢来骚扰柴桑，我已下令，再来侵犯就咔嚓掉，为江东百姓除害，毕竟总对敌人仁慈也不好。
我最近除了不停的游说人才外，还要调整自己的状态来适应现在的生活。做为一个半吊子的穿越者，我还是得想办法怎样才能回去，这成为我内心深处最隐秘的秘密，所以我一面布局，一面处处留心，希望能找到可用的线索。
期间发生了一件叛乱的事情，让我大为恼火。是这样的，一名来自武陵的自称潘">
<meta property="og:type" content="article">
<meta property="og:title" content="年终决策">
<meta property="og:url" content="https://summerhai.github.io/2017/04/28/年终决策/index.html">
<meta property="og:site_name" content="青冥剑誓，雪暖晴岚">
<meta property="og:description" content="异族的潘临收到教训后，最近几个月都老老实实的没敢来骚扰柴桑，我已下令，再来侵犯就咔嚓掉，为江东百姓除害，毕竟总对敌人仁慈也不好。
我最近除了不停的游说人才外，还要调整自己的状态来适应现在的生活。做为一个半吊子的穿越者，我还是得想办法怎样才能回去，这成为我内心深处最隐秘的秘密，所以我一面布局，一面处处留心，希望能找到可用的线索。
期间发生了一件叛乱的事情，让我大为恼火。是这样的，一名来自武陵的自称潘">
<meta property="og:image" content="https://summerhai.github.io/uploads/sanguo-16.png">
<meta property="og:image" content="https://summerhai.github.io/uploads/sanguo-17.png">
<meta property="og:image" content="https://summerhai.github.io/uploads/sanguo-18.png">
<meta property="og:updated_time" content="2017-04-28T10:02:10.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终决策">
<meta name="twitter:description" content="异族的潘临收到教训后，最近几个月都老老实实的没敢来骚扰柴桑，我已下令，再来侵犯就咔嚓掉，为江东百姓除害，毕竟总对敌人仁慈也不好。
我最近除了不停的游说人才外，还要调整自己的状态来适应现在的生活。做为一个半吊子的穿越者，我还是得想办法怎样才能回去，这成为我内心深处最隐秘的秘密，所以我一面布局，一面处处留心，希望能找到可用的线索。
期间发生了一件叛乱的事情，让我大为恼火。是这样的，一名来自武陵的自称潘">
<meta name="twitter:image" content="https://summerhai.github.io/uploads/sanguo-16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'J6N6QL1ER6',
      apiKey: '3678201440757654c3db885e32ce7c52',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summerhai.github.io/2017/04/28/年终决策/"/>





  <title>年终决策 | 青冥剑誓，雪暖晴岚</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d67771bbb4fe597f460e0ac9c8df9d65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青冥剑誓，雪暖晴岚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://summerhai.github.io/2017/04/28/年终决策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沧海龙吟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3.qhmsg.com/dmsmty/340_510_/t013bf535964baaf6dd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青冥剑誓，雪暖晴岚">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                年终决策
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-28T17:57:13+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/脑洞/" itemprop="url" rel="index">
                    <span itemprop="name">脑洞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/28/年终决策/" class="leancloud_visitors" data-flag-title="年终决策">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>异族的潘临收到教训后，最近几个月都老老实实的没敢来骚扰柴桑，我已下令，再来侵犯就咔嚓掉，为江东百姓除害，毕竟总对敌人仁慈也不好。</p>
<p>我最近除了不停的游说人才外，还要调整自己的状态来适应现在的生活。做为一个半吊子的穿越者，我还是得想办法怎样才能回去，这成为我内心深处最隐秘的秘密，所以我一面布局，一面处处留心，希望能找到可用的线索。</p>
<p>期间发生了一件叛乱的事情，让我大为恼火。是这样的，一名来自武陵的自称潘濬（jun，四声）的人来投奔我，我看他颇有学识的样子，于是邀请他在江陵城中做我的幕僚。考虑到我方现在处于发展期，所以只是给出了基本工资，让他去市场发展经济了。有一天他问我为什么不给他封官，我赶忙解释，过一段时间就可以封官了，现在我自己都没有官职，以后肯定会补偿你的云云，他没有说什么话，我以为是听进去了，没有在意。结果第二个月士兵向我汇报，说潘濬投奔了襄阳刘表！刘表给了个别驾的小官，他已经欣然接受了。我这个气啊，这个小子，也就这点出息了，刘表那渣渣我是丝毫不放在眼里的，告诉大家加强防备，以后等我们发展起来，看这个潘睿怎么哭着求我。<br><a id="more"></a><br><img src="/uploads/sanguo-16.png" alt="avatar"></p>
<p>随着四座城池的经济，军备各方面全面发展，现在每个月已经可用进账10000金和12000担的粮食了，基础非常扎实。所以我给云长下令，在江夏开办技法所，让他和子龙等人开始携手打造汉室复兴的大旗。这杆大旗树立起来后，天子就会派人每个月给我嘉奖，民心也就会越来越牢固，这是对刘备势力的特殊照顾。</p>
<p>所以江夏轰轰烈烈的兴办技法所，同时慕名而来参军的也越来越多。经过上个月的集体汇报，现在已经有超过10万的兵马了，所以军师建议，当务之急是图谋一座州郡，获得朝廷认可的刺史职位，这样才可以拥兵自重，战斗才可以名正言顺的带更多的士兵。我当然知道这个道理，所以252年底，我召开了全体会议，准备做出253年的决策。</p>
<p>这天下起了小雪，大帐中升起了火炉，所以不至于很冷。军师是第一个到的，我知道军师这是要提前跟我商量，于是我们二人交换了下意见，虽然我熟知游戏的模式，但是为了尊重孔明先生，我虚心接受他的几点提议，然后等所有人来了之后一起商讨。</p>
<p>我当然是有我自己的小算盘的，毕竟还是我说了算不是。</p>
<p>渐渐地，二弟三弟都已经来了，刘禅也带了几位将官就坐。于是252年年终决策大会正式开始。</p>
<p>一开始，依旧是汇报各方情况，然后由军师做汇总报告，“主公，诸位将军，借主公的英明决策，这一年我们已经初步发展起来了，据我派出的探马回报，我军目前拥有13万兵马，在各路诸侯兵力排行榜中拔得头筹！不仅如此，我们钱粮也慢慢储备中，以现在的发展速度，相信很快可以备足军粮，坐等战事开启。下面请主公部署接下来的战略部署。”</p>
<p><img src="/uploads/sanguo-17.png" alt="avatar"></p>
<p>我起身对众人道：“很感谢各位这一年多的努力，我们现在基础稳固了，马上要做的就是攻下一座州郡，然后得到刺史的官职。目前临近我们的州郡有襄阳、建业，还有隔着江州的成都，不知各位有何高见？”，我把话题提出后，先听听大家的意见。</p>
<p>翼德率先离岸案，抱拳道：”大哥，襄阳城离江陵这么近，不打他打谁啊，而且还敢收留我们的叛徒，我觉着就打襄阳！“，我看到三弟怒目圆睁的样子，还真觉得可爱。我微笑道，”军师你以为如何？“，孔明接过话语，”翼德之言不无道理，我们可以江陵江夏一起出兵，拿下襄阳比较稳妥“，看来军师也支持拿下襄阳，我问云长和子龙的意见，他们表示服从我的安排，刘禅则说道：”父亲，孩儿认为，襄阳和建业都可以，唯独成都有点难，不建议攻打成都，因为现在江州的孟获已经和刘焉交过手了，他们现在正处于对峙状态，我们应该静静观望“，我眼前一亮，刘禅这水平可以啊，看来也不是历史上那么废物嘛，我对他说道：”说的不错，建业和襄阳可取，成都不急，你说的很好。“</p>
<p>我走到大帐中间，问道：“军师觉得孙坚势力如何？“，孔明答道，”庐江的孙家势力是我们在这一片唯一的对手，兵精粮足，手下谋士，武将均有出类拔萃之人。我军江夏柴桑联合起来可以进攻庐江，但以在下认为，会两败俱伤。”孔明还以为我会进攻孙坚，我哈哈一笑，“孙坚难得算是一个对手，我不是打算先拿下他，那样太没有压力了，我准备和他们结盟，结盟后邀请他们配合我们攻打建业。之所以这样做是因为，江东一代物产丰富，我们必须要抢先一步占有建业，然后发展成我们的大后方，让盟友孙坚顶在前面，我们则西取巴蜀，绕道长安，进一步统一中原。各位意下如何？”</p>
<p>我的一席话说完，帐中静了一会，随后孔明先生道：“主公之见甚是高明。但荆州的刘表作何处理？”，“刘表胸无大志，先让他守着襄阳，之后我们大军一到，随时可以占领襄阳，而现在，我们不能着急对同宗出手”，我做出了一番解释，其实在我看来，刘表的军队不堪一击，只是我想先稳固后方，再徐徐图进。</p>
<p>众将听完后，都纷纷表示支持，没办法，主帅主意已经拿定了，剩下的就是办事了。于是我派孔明先生的养子诸葛乔前去和孙坚同盟，因为诸葛乔是孙坚手下谋士诸葛瑾之次子，顺便让他回去见见他的父亲。</p>
<p>诸葛乔不负众望，用9300金获得了与孙坚势力的同盟关系，这点小钱对我们来说非常简单，回来后我大大的赞赏了一番。</p>
<p><img src="/uploads/sanguo-18.png" alt="avatar"></p>
<p>就这样，253年的指导思想就是“联孙坚，收东吴，平定后方”，之后给每位将官发了年终奖，其实就是把百姓捐献来的钱粮等分配给大家，这是费祎先生求财之策提供的帮助。大家都非常高兴，然后愉快的吃了顿年夜饭。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="沧海龙吟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有奇趣脑洞，也有中规中矩的技术博客和翻译，欢迎订阅！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三国志/" rel="tag"># 三国志</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/柴桑小捷/" rel="next" title="柴桑小捷">
                <i class="fa fa-chevron-left"></i> 柴桑小捷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/java解析xlsx大文件/" rel="prev" title="java解析xlsx大文件">
                java解析xlsx大文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODM4My80OTU0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3.qhmsg.com/dmsmty/340_510_/t013bf535964baaf6dd.jpg"
               alt="沧海龙吟" />
          <p class="site-author-name" itemprop="name">沧海龙吟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/summerhai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/han-lai-ming" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沧海龙吟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TVfQpjOV5UQVhvRACoAa6jXf-gzGzoHsz", "ObL2h0zRwJla9Ilb8dMTlydM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
